{
  "Data": {
    "Provider": ""
  },
  "ConnectionStrings": {
    "AppDb_SqlServer": "Server=<SQL_SERVER_HOST>;Database=conduit;User Id=<SQL_SERVER_USER>;Password=<SQL_SERVER_PASSWORD>;TrustServerCertificate=true",
    "AppDb_PostgreSql": "Host=<PG_HOST>;Port=5432;Database=conduit;Username=<PG_USER>;Password=<PG_PASSWORD>",
    "AppDb_Sqlite": "Filename=realworld.db"
  },
  "ApiPrefix": "api"
}
